<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="../node_modules/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <style>
        #cronometro{
            padding: 0px;
            margin: 0px;
        }
        #footer {
            position:fixed;
            left:0px;
            bottom:0px;
            height:auto;
            width:100%;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        #cronometro{
            font-size: 40vw;
            /* margin-top: 300px; */
            /* font-size: 3.5vw; */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body{
            overflow: hidden;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0);" onload="init()">
    <div id="fundo">
        <p id="cronometro" z-index="1" align="center" style="font-style: italic; font-family: Calibri, 'Trebuchet MS', sans-serif"></p>
    </div>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="app.js"></script>
    <script>
        const { ipcRenderer, ipcMain } = require("electron")
        
        ipcRenderer.on("page", (event, args)=>{
            console.log(event)
            console.log("teste:",args)
            if(args.type == "start"){
                start();
            }
            if(args.type == "reset"){
                reset();
            }
        })
        function fullScreen(){
            ipcRenderer.send("fullScreen-main", {value:true})
        }
        function fullScreenOff(){
            ipcRenderer.send("fullScreen-main", {value:false})
        }
    </script>
</body>
</html>